lights
// |   x   |   y   |   z   | intencity |
//--------------------------------------
#0   -20.0    20.0    20.0      1.5
#1    30.0    30.0   -25.0      1.8
#2    30.0    20.0    30.0      1.7
-- // delimiter

materials
// |            | [       albedo coffs       ] | specular | refractive |
// |    color   | diff  spec  reflect  refract |    exp   |    index   |
//----------------------------------------------------------------------
#0   0x65654cff    0.6   0.3    0.1      0.0        50.0        1.0
#1   0x4c1919ff    0.9   0.1    0.0      0.0        10.0        1.0
#2   0xffffffff    0.0  10.0    0.8      0.0      1425.0        1.0
#3   0x9ab3ccff    0.0   0.5    0.1      0.8       125.0        1.5
#4   0xcc3388ff    0.05  0.6    0.25     0.5      1125.0        1.3
#5   0x00ff00ff    0.0   5.0    0.8      0.0       725.0        1.0
#6   0x000000ff    0.6   0.3    0.1      0.0        50.0        1.0
#7   0x3f0000ff    0.6   0.3    0.1      0.0        50.0        1.0
#8   0xffffffff    0.6   0.2    0.1      0.0        40.0        1.0
-- // delimiter

objects
  spheres
// | [ center coords ] |        |          |
// |   x     y     z   | radius | material |
//------------------------------------------
#0    -3.0   0.0 -16.0     2.0        0
#1    -1.0  -1.5 -12.0     2.0        3
#2     1.5  -0.5 -18.0     3.0        1
#3     7.0   5.0 -18.0     4.0        2
#4   -10.0  10.0 -20.0     5.0        4
#5    -7.0  -8.0 -20.0     5.0        5
  planes
// |   [ r0 coords ]   |   [ n  coords ]   |          |
// |   x     y     z   |   x     y     z   | material |
//-----------------------------------------------------
#6     0.0 -25.0   0.0     0.0   1.0   0.0       6
#7   -50.0   0.0   0.0     1.0   0.0   0.0       7
#8    50.0   0.0   0.0    -1.0   0.0   0.0       7
#9     0.0   0.0 -80.0     0.0   0.0   1.0       7
#10    0.0   0.0  80.0     0.0   0.0  -1.0       7
#11    0.0  35.0  80.0     0.0  -1.0   0.0       8
  triangles
// |   [ a  coords ]   |   [ b  coords ]   |   [ c  coords ]   |          |
// |   x     y     z   |   x     y     z   |   x     y     z   | material |
//-------------------------------------------------------------------------
#12   -5.0   5.0  -5.0     6.0  -6.0  -6.0     7.0   7.0  -7.0       8
//  models
// |          | [ reference point ] |       |          |
// | filename |    x     y      z   | scale | material |
//------------------------------------------------------
//#13  model.obj     0.0   0.0   -5.0    1.0        8    
-- // delimiter

scenes
// |               |        view       |        view       |   fov  | ray cast |                             |          |
// |  width*height |       point       |     direction     | in rad |   depth  |           objects           |  lights  |
//-----------------------------------------------------------------------------------------------------------------------
//#0     1280x0720      0.0   0.0  10.0     0.0   0.0   0.0     1.34       15     { 0 1 2 3 4 5 6 7 8 9 10 11 }  { 0 1 2 }
#0     2560x1440      0.0   0.0  10.0     0.0   0.0   0.0     1.57       15     { 0 1 2 3 4 5 6 7 8 9 10 11 13 }  { 0 1 2 }
//#1     1920x1080      0.0   0.0   0.0     0.0   0.0   0.0     1.05        4     { 0 1 2 3 4 5 }                { 0 1 2 }
-- // delimiter



//  surface   |   texture  |                              |          |           
// color(c)/  |  filename  | [       albedo coffs       ] | specular | refractive
// texture(t) |  or color  | diff  spec  reflect  refract |    exp   |    index
//--------------------------------------------------------------------------------
//     c        0x65654cff   0.6   0.3     0.1      0.0        50.0        1.0
//     c        0x4c1919ff   0.9   0.1     0.0      0.0        10.0        1.0
//     c        0xffffffff   0.0  10.0     0.8      0.0      1450.0        1.0
//     c        0x9ab3ccff   0.6   0.5     0.1      0.8       125.0        1.5

